#%RAML 1.0
title: EmployeeAPI
baseUri: https://localhost:8081/employee
/add-employee:
  post:
    body:
      application/json:
        example:
          {
            "empid":100,
            "empname":"MeghaKarthik",
            "empstatus":"A",
            "empskill":"MuleSoft"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status":200,
                "message":"success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status":500,
                "message":"Internal Server Error"
              }
